DOMAINS
msg=s(string);i(integer);r(real);c(char)

PREDICATES
error
file_error
_log_(msg)

CLAUSES
_log_(s(Msg)):-
    writedevice(Device),
    writedevice(screen),  
    makewindow(WNum,_,_,_,_,_,_,_),
    shiftwindow(2),
    write(Msg),nl,  
    shiftwindow(WNum),
    writedevice(Device),
    !.
_log_(i(Msg)):-
    writedevice(Device),
    writedevice(screen),  
    makewindow(WNum,_,_,_,_,_,_,_),
    shiftwindow(2),
    write(Msg),nl,
    shiftwindow(WNum),
    writedevice(Device),
    !.
_log_(r(Msg)):-
    writedevice(Device),
    writedevice(screen),  
    makewindow(WNum,_,_,_,_,_,_,_),
    shiftwindow(2),
    write(Msg),nl,
    shiftwindow(WNum),
    writedevice(Device),
    !.
_log_(c(Msg)):-
    writedevice(Device),
    writedevice(screen),  
    makewindow(WNum,_,_,_,_,_,_,_),
    shiftwindow(2),
    write(Msg),nl,
    shiftwindow(WNum),
    writedevice(Device),
    !.
error:-
    makewindow(WNum,_,_,_,_,_,_,_),
    removewindow(WNum,1),
    _log_(s("Wrong data!")),
    readchar(_),
    exit(-1),!.
file_error:-
    makewindow(WNum,_,_,_,_,_,_,_),
    removewindow(WNum,1),
    _log_(s("Error: corrupted file!")),
    readchar(_),
    exit(-1).
